<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 > pokemon</h1>
    <div>
        <h2>chasseurs lists</h2>
        <div x-data ="getJsonData('data.json')" class="list">
            <template  x-for="chasseur in liste">
            <div class="chasseur">
                #<span x-text="chasseur.id"></span>
                <img  class="tete" :src="chasseur.image" alt="">
               <span class="nom" x-text="chasseur.nom"> </span>
                <span class="age" x-text="chasseur.age"></span>
            </template>
        </div>
    </div>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
function getJsonData(url_du_json) {
            return {
                liste: [],  // declarer tous les attributs
                            // don j'ai besoin
                init() {
                    this.fetchList()
                },
                fetchList() {
                    fetch(url_du_json)
                        .then(response => response.json())
                        .then(data => this.liste = data)
                        // fetch toutes les url pour attribuer
                        // les data en json aux attributs
                },
            }
        }
    </script>
</body>
</html>